function countingSundays(firstYear, lastYear) {
  // Function returns the number of times a month begins on a Sunday, between Jan 1st of firstYear and Dec 31st of lastYear. 


  var date = [1, 1, 1, 1900];  // date of --> [Monday, 1st, jan, 1900]
  var countSundays = 0;
  
    var daysInMonths = {
    jan : 31,
    feb : 28,       
    mar : 31,
    apr : 30,
    may : 31,
    jun : 30,
    jul : 31,
    aug : 31, 
    sep : 30,
    oct : 31,
    nov : 30,
    dec : 31
  }

  var months = {
    1 : 'jan',
    2 : 'feb',
    3 : 'mar',
    4 : 'apr',
    5 : 'may',
    6 : 'jun',
    7 : 'jul', 
    8 : 'aug',
    9 : 'sep',
    10 : 'oct',
    11 : 'nov',
    12 : 'dec'
  }


  while (date[3] <= lastYear) {

    // leap year check -------------------------------------------------

    if (date[3] == 1900) {
      daysInMonths.feb = 28
    }

    if (date[3] == 2000) { // leap year for centuries divisible by 400
      daysInMonths.feb = 29
    }
    else {daysInMonths.feb = 28}

    if (date[3] % 4 == 0 && date[3] != 1900) { // leap year when year divisible by 4
      daysInMonths.feb = 29
    }
    else {daysInMonths.feb = 28}

    // debugging ------------------------------------------------------
    //console.log(date)

    // counting days ---------------------------------------------------

    if (date[0] == 7) {  // re-sets days of the week after sunday = 7
      date[0] = 0;
    }
    if (date[1] == daysInMonths[months[date[2]]]) { //increments months of the year
      date[1] = 0;
      if (date[2] == 12) { // increments year after December and re-sets date but not day count
        date[1] = 0;
        date[2] = 1;
        date[3] += 1;
        
      }
      else {date[2] += 1;}
    }

    date[0] += 1; // increment the day of the week
    date[1] += 1; // increment the day of the month

    // Counting sundays on the 1st of the months ------------------------


    if (date[3] >= firstYear) { // only counts Sundays between required years
      if (date[0] == 7 && date[1] == 1) {  // counts the number of sundays on the first of the month
        countSundays += 1;
        //console.log(date)
      }
    }

  }

  //console.log("first day", date)
  console.log('Sundays',countSundays)

  return countSundays
}

//countingSundays(1943, 1946);
countingSundays(1995, 2000);
//countingSundays(1901, 2000);


