function namesScores(arr) {
  // Function returns the 'Name Score' of a first name given in an array.
  // Score is calculated by summing alphabetical weight of each letter and multiplying
  // the value by the names alphabetical position in the list.
  // returning the total of all name scores in a list/array.


  var aList; // open list for alphabetically sorted list
  var alpha = { // letter scores
  "A":1,
  "B":2,
  "C":3,
  "D":4,
  "E":5,
  "F":6,
  "G":7,
  "H":8,
  "I":9,
  "J":10,
  "K":11,
  "L":12,
  "M":13,
  "N":14,
  "O":15,
  "P":16,
  "Q":17,
  "R":18,
  "S":19,
  "T":20,
  "U":21,
  "V":22,
  "W":23,
  "X":24,
  "Y":25,
  "Z":26}
  var nameSum = 0; // holds individual name score
  var totalSum = 0; // holds total of all name scores in a list
 

  // list in alphabetical order --------------------------------------
  aList = arr.sort();
  //console.log("aList", aList)

  // calculate name scores & summation ------------------------------
  for (var i=0; i<aList.length; i++) { // iterate through each element/name in the array
    nameSum = 0 // reset individual name score
    for (var j=0; j<aList[i].length; j++) { // iterate through each letter of a name and increase the name score with value given by alpha
      nameSum += alpha[aList[i][j]]
    }  
    //console.log("nameSum", nameSum)
    totalSum += nameSum*(i+1) // increase the total summation by the next name score value multiplied by its array index value +1 (position in list/array when starting count from one)
  }

  
  console.log("totalSum", totalSum)
  return totalSum;
}

// Only change code above this line
const test1 = ['THIS', 'IS', 'ONLY', 'A', 'TEST'];
const test2 = ['I', 'REPEAT', 'THIS', 'IS', 'ONLY', 'A', 'TEST'];

namesScores(test1);
namesScores(test2);
